<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>About | Rebecca</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">





    <header id="masthead">

        <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1"></span>


            <div class="d-flex justify-content-start">

                <a href="index.html" id="logo">Rebecca Aguayo</a>

            </div>

            <!--let's use this to move the links to the right... -->

            <ul class="nav justify-content-end">


                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



        </nav>




    </header>


    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>

            <img src="Profile.jpg" class="auth-image" alt="Rebecca">

            <br>
            <br>
            <br>
            
            <p>Full stack developer in the making. Follow me on my journey on Github or add me on LinkedIn!</p>


            <a href="https://github.com/reb2039607">https://github.com/reb2039607</a>
            <br>
            <a href="www.linkedin.com/in/rebecca-a-aguayo">www.linkedin.com/in/rebecca-a-aguayo</a>

        </section>

    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>

</body>

</html>